LX200 GPS.CONNECTION.CONNECT=On
LX200 GPS.CONNECTION.DISCONNECT=Off
LX200 GPS.DRIVER_INFO.DRIVER_NAME=LX200 Generic
LX200 GPS.DRIVER_INFO.DRIVER_EXEC=indi_lx200gps
LX200 GPS.DRIVER_INFO.DRIVER_VERSION=2.0
LX200 GPS.DRIVER_INFO.DRIVER_INTERFACE=5
LX200 GPS.DEBUG.ENABLE=Off
LX200 GPS.DEBUG.DISABLE=On
LX200 GPS.SIMULATION.ENABLE=Off
LX200 GPS.SIMULATION.DISABLE=On
LX200 GPS.CONFIG_PROCESS.CONFIG_LOAD=Off
LX200 GPS.CONFIG_PROCESS.CONFIG_SAVE=Off
LX200 GPS.CONFIG_PROCESS.CONFIG_DEFAULT=Off
LX200 GPS.CONNECTION_MODE.CONNECTION_SERIAL=On
LX200 GPS.CONNECTION_MODE.CONNECTION_TCP=Off
LX200 GPS.DEVICE_PORT.PORT=/dev/ttyS0
LX200 GPS.DEVICE_BAUD_RATE.9600=On
LX200 GPS.DEVICE_BAUD_RATE.19200=Off
LX200 GPS.DEVICE_BAUD_RATE.38400=Off
LX200 GPS.DEVICE_BAUD_RATE.57600=Off
LX200 GPS.DEVICE_BAUD_RATE.115200=Off
LX200 GPS.DEVICE_BAUD_RATE.230400=Off
LX200 GPS.DEVICE_AUTO_SEARCH.ENABLED=Off
LX200 GPS.DEVICE_AUTO_SEARCH.DISABLED=On
LX200 GPS.DEVICE_PORT_SCAN.Scan Ports=Off
LX200 GPS.SYSTEM_PORTS./dev/ttyUSB0=Off
LX200 GPS.SYSTEM_PORTS./dev/ttyUSB1=Off
LX200 GPS.ACTIVE_DEVICES.ACTIVE_GPS=GPS Simulator
LX200 GPS.ACTIVE_DEVICES.ACTIVE_DOME=Dome Simulator
LX200 GPS.DOME_POLICY.NO_ACTION=On
LX200 GPS.DOME_POLICY.LOCK_PARKING=Off
LX200 GPS.DOME_POLICY.FORCE_CLOSE=Off
LX200 GPS.DOME_POLICY.LOCK_AND_FORCE=Off
LX200 GPS.TELESCOPE_INFO.TELESCOPE_APERTURE=305
LX200 GPS.TELESCOPE_INFO.TELESCOPE_FOCAL_LENGTH=2728
LX200 GPS.TELESCOPE_INFO.GUIDER_APERTURE=60
LX200 GPS.TELESCOPE_INFO.GUIDER_FOCAL_LENGTH=230
LX200 GPS.SCOPE_CONFIG_NAME.SCOPE_CONFIG_NAME=
LX200 GPS.ON_COORD_SET.TRACK=On
LX200 GPS.ON_COORD_SET.SLEW=Off
LX200 GPS.ON_COORD_SET.SYNC=Off
LX200 GPS.EQUATORIAL_EOD_COORD.RA=22.650833333333331154
LX200 GPS.EQUATORIAL_EOD_COORD.DEC=-0.016666666666666666435
LX200 GPS.TELESCOPE_ABORT_MOTION.ABORT=Off
LX200 GPS.TELESCOPE_TRACK_MODE.TRACK_SIDEREAL=On
LX200 GPS.TELESCOPE_TRACK_MODE.TRACK_SOLAR=Off
LX200 GPS.TELESCOPE_TRACK_MODE.TRACK_LUNAR=Off
LX200 GPS.TELESCOPE_TRACK_MODE.TRACK_CUSTOM=Off
LX200 GPS.TELESCOPE_MOTION_NS.MOTION_NORTH=Off
LX200 GPS.TELESCOPE_MOTION_NS.MOTION_SOUTH=Off
LX200 GPS.TELESCOPE_MOTION_WE.MOTION_WEST=Off
LX200 GPS.TELESCOPE_MOTION_WE.MOTION_EAST=Off
LX200 GPS.TELESCOPE_SLEW_RATE.SLEW_GUIDE=Off
LX200 GPS.TELESCOPE_SLEW_RATE.SLEW_CENTERING=Off
LX200 GPS.TELESCOPE_SLEW_RATE.SLEW_FIND=On
LX200 GPS.TELESCOPE_SLEW_RATE.SLEW_MAX=Off
LX200 GPS.TARGET_EOD_COORD.RA=0
LX200 GPS.TARGET_EOD_COORD.DEC=0
LX200 GPS.TIME_UTC.UTC=
LX200 GPS.TIME_UTC.OFFSET=02
LX200 GPS.GEOGRAPHIC_COORD.LAT=42.016666666666665719
LX200 GPS.GEOGRAPHIC_COORD.LONG=0.73333333333333328152
LX200 GPS.GEOGRAPHIC_COORD.ELEV=0
LX200 GPS.TELESCOPE_PARK.PARK=Off
LX200 GPS.TELESCOPE_PARK.UNPARK=Off
LX200 GPS.APPLY_SCOPE_CONFIG.SCOPE_CONFIG1=On
LX200 GPS.APPLY_SCOPE_CONFIG.SCOPE_CONFIG2=Off
LX200 GPS.APPLY_SCOPE_CONFIG.SCOPE_CONFIG3=Off
LX200 GPS.APPLY_SCOPE_CONFIG.SCOPE_CONFIG4=Off
LX200 GPS.APPLY_SCOPE_CONFIG.SCOPE_CONFIG5=Off
LX200 GPS.APPLY_SCOPE_CONFIG.SCOPE_CONFIG6=Off
LX200 GPS.USEJOYSTICK.ENABLE=Off
LX200 GPS.USEJOYSTICK.DISABLE=On
LX200 GPS.Alignment.Polar=On
LX200 GPS.Alignment.AltAz=Off
LX200 GPS.Alignment.Land=Off
LX200 GPS.Tracking Frequency.trackFreq=60
LX200 GPS.Use Pulse Cmd.Off=On
LX200 GPS.Use Pulse Cmd.On=Off
LX200 GPS.Sites.Site 1=On
LX200 GPS.Sites.Site 2=Off
LX200 GPS.Sites.Site 3=Off
LX200 GPS.Sites.Site 4=Off
LX200 GPS.Site Name.Name=Irvine
LX200 GPS.TELESCOPE_TIMED_GUIDE_NS.TIMED_GUIDE_N=0
LX200 GPS.TELESCOPE_TIMED_GUIDE_NS.TIMED_GUIDE_S=0
LX200 GPS.TELESCOPE_TIMED_GUIDE_WE.TIMED_GUIDE_W=0
LX200 GPS.TELESCOPE_TIMED_GUIDE_WE.TIMED_GUIDE_E=0
LX200 GPS.FOCUS_MOTION.IN=Off
LX200 GPS.FOCUS_MOTION.OUT=Off
LX200 GPS.FOCUS_TIMER.TIMER=0
LX200 GPS.Firmware Info.Date=Sep 27 2006
LX200 GPS.Firmware Info.Time=10:17:19
LX200 GPS.Firmware Info.Number=4.2g
LX200 GPS.Firmware Info.Full=Version 4.2g
LX200 GPS.Firmware Info.Name=LX2001
LX200 GPS.FOCUS_SPEED.SPEED=0
LX200 GPS.GPS Power.On=Off
LX200 GPS.GPS Power.Off=Off
LX200 GPS.GPS Status.Sleep=Off
LX200 GPS.GPS Status.Wake Up=Off
LX200 GPS.GPS Status.Restart=Off
LX200 GPS.GPS System.Update GPS=Off
LX200 GPS.GPS System.Update Client=Off
LX200 GPS.Alt/Dec PEC.Enable=Off
LX200 GPS.Alt/Dec PEC.Disable=Off
LX200 GPS.Az/RA PEC.Enable=Off
LX200 GPS.Az/RA PEC.Disable=Off
LX200 GPS.Selenographic Sync.Sync=Off
LX200 GPS.Alt/Dec Anti-backlash.Activate=Off
LX200 GPS.Az/Ra Anti-backlash.Activate=Off
LX200 GPS.OTA Temp (C).Temp=0
LX200 GPS.OTA Update.Update=Off
LX200 GPS.ACTIVE_DEVICES.ACTIVE_GPS=GPS Simulator
LX200 GPS.ACTIVE_DEVICES.ACTIVE_DOME=Dome Simulator
LX200 GPS.DOME_POLICY.NO_ACTION=On
LX200 GPS.DOME_POLICY.LOCK_PARKING=Off
LX200 GPS.DOME_POLICY.FORCE_CLOSE=Off
LX200 GPS.DOME_POLICY.LOCK_AND_FORCE=Off
LX200 GPS.TELESCOPE_INFO.TELESCOPE_APERTURE=305
LX200 GPS.TELESCOPE_INFO.TELESCOPE_FOCAL_LENGTH=2728
LX200 GPS.TELESCOPE_INFO.GUIDER_APERTURE=60
LX200 GPS.TELESCOPE_INFO.GUIDER_FOCAL_LENGTH=230
LX200 GPS.SCOPE_CONFIG_NAME.SCOPE_CONFIG_NAME=
LX200 GPS.ON_COORD_SET.TRACK=On
LX200 GPS.ON_COORD_SET.SLEW=Off
LX200 GPS.ON_COORD_SET.SYNC=Off
LX200 GPS.EQUATORIAL_EOD_COORD.RA=22.650833333333331154
LX200 GPS.EQUATORIAL_EOD_COORD.DEC=-0.016666666666666666435
LX200 GPS.TELESCOPE_ABORT_MOTION.ABORT=Off
LX200 GPS.TELESCOPE_TRACK_MODE.TRACK_SIDEREAL=On
LX200 GPS.TELESCOPE_TRACK_MODE.TRACK_SOLAR=Off
LX200 GPS.TELESCOPE_TRACK_MODE.TRACK_LUNAR=Off
LX200 GPS.TELESCOPE_TRACK_MODE.TRACK_CUSTOM=Off
LX200 GPS.TIME_UTC.UTC=
LX200 GPS.TIME_UTC.OFFSET=02
LX200 GPS.GEOGRAPHIC_COORD.LAT=42.016666666666665719
LX200 GPS.GEOGRAPHIC_COORD.LONG=0.73333333333333328152
LX200 GPS.GEOGRAPHIC_COORD.ELEV=0
LX200 GPS.TELESCOPE_PARK.PARK=Off
LX200 GPS.TELESCOPE_PARK.UNPARK=Off
LX200 GPS.TELESCOPE_MOTION_NS.MOTION_NORTH=Off
LX200 GPS.TELESCOPE_MOTION_NS.MOTION_SOUTH=Off
LX200 GPS.TELESCOPE_MOTION_WE.MOTION_WEST=Off
LX200 GPS.TELESCOPE_MOTION_WE.MOTION_EAST=Off
LX200 GPS.TELESCOPE_SLEW_RATE.SLEW_GUIDE=Off
LX200 GPS.TELESCOPE_SLEW_RATE.SLEW_CENTERING=Off
LX200 GPS.TELESCOPE_SLEW_RATE.SLEW_FIND=On
LX200 GPS.TELESCOPE_SLEW_RATE.SLEW_MAX=Off
LX200 GPS.TARGET_EOD_COORD.RA=0
LX200 GPS.TARGET_EOD_COORD.DEC=0
LX200 GPS.APPLY_SCOPE_CONFIG.SCOPE_CONFIG1=On
LX200 GPS.APPLY_SCOPE_CONFIG.SCOPE_CONFIG2=Off
LX200 GPS.APPLY_SCOPE_CONFIG.SCOPE_CONFIG3=Off
LX200 GPS.APPLY_SCOPE_CONFIG.SCOPE_CONFIG4=Off
LX200 GPS.APPLY_SCOPE_CONFIG.SCOPE_CONFIG5=Off
LX200 GPS.APPLY_SCOPE_CONFIG.SCOPE_CONFIG6=Off
LX200 GPS.USEJOYSTICK.ENABLE=Off
LX200 GPS.USEJOYSTICK.DISABLE=On
LX200 GPS.Alignment.Polar=On
LX200 GPS.Alignment.AltAz=Off
LX200 GPS.Alignment.Land=Off
LX200 GPS.Tracking Frequency.trackFreq=60
LX200 GPS.Use Pulse Cmd.Off=On
LX200 GPS.Use Pulse Cmd.On=Off
LX200 GPS.Sites.Site 1=On
LX200 GPS.Sites.Site 2=Off
LX200 GPS.Sites.Site 3=Off
LX200 GPS.Sites.Site 4=Off
LX200 GPS.Site Name.Name=Irvine
LX200 GPS.TELESCOPE_TIMED_GUIDE_NS.TIMED_GUIDE_N=0
LX200 GPS.TELESCOPE_TIMED_GUIDE_NS.TIMED_GUIDE_S=0
LX200 GPS.TELESCOPE_TIMED_GUIDE_WE.TIMED_GUIDE_W=0
LX200 GPS.TELESCOPE_TIMED_GUIDE_WE.TIMED_GUIDE_E=0
LX200 GPS.FOCUS_MOTION.IN=Off
LX200 GPS.FOCUS_MOTION.OUT=Off
LX200 GPS.FOCUS_TIMER.TIMER=0
LX200 GPS.FOCUS_MODE.FOCUS_HALT=On
LX200 GPS.FOCUS_MODE.FOCUS_SLOW=Off
LX200 GPS.FOCUS_MODE.FOCUS_FAST=Off
LX200 GPS.Firmware Info.Date=Sep 27 2006
LX200 GPS.Firmware Info.Time=10:17:19
LX200 GPS.Firmware Info.Number=4.2g
LX200 GPS.Firmware Info.Full=Version 4.2g
LX200 GPS.Firmware Info.Name=LX2001
LX200 GPS.FOCUS_SPEED.SPEED=0
LX200 GPS.GPS Power.On=Off
LX200 GPS.GPS Power.Off=Off
LX200 GPS.GPS Status.Sleep=Off
LX200 GPS.GPS Status.Wake Up=Off
LX200 GPS.GPS Status.Restart=Off
LX200 GPS.GPS System.Update GPS=Off
LX200 GPS.GPS System.Update Client=Off
LX200 GPS.Alt/Dec PEC.Enable=Off
LX200 GPS.Alt/Dec PEC.Disable=Off
LX200 GPS.Az/RA PEC.Enable=Off
LX200 GPS.Az/RA PEC.Disable=Off
LX200 GPS.Selenographic Sync.Sync=Off
LX200 GPS.Alt/Dec Anti-backlash.Activate=Off
LX200 GPS.Az/Ra Anti-backlash.Activate=Off
LX200 GPS.OTA Temp (C).Temp=0
LX200 GPS.OTA Update.Update=Off
