#telescope.target_coord(*target4)
#camera.upload_object("Messier92J2000")
#camera.upload_path(fits_path+"m92/")
#camera.upload_prefix("_m92_J2000_")
#filterw.setf("R")
#camera.expose(5)
#telescope.target_coord(*target3)
#camera.upload_object("Messier34EOD")
#camera.upload_path(fits_path+"m34/")
#camera.upload_prefix("_m34EOD_")
#filterw.setf("I")
#camera.expose(5)

#track( 'p001t58')
#expose('p000t58i12')
#track( 'p002t02')
#expose('p002t02i10')
#
#
#1|20170909|01:53:00|TRACK |p1s1t58
#2|20170909|18:50:30|EXPOSE|p1s2t1i1
#3|20170909|18:54:30|TRACK |p2s8t2
#4|20170909|01:45:15|EXPOSE|p2s2t2i2
#
#wait 20170908 19:37
#
1,20170910,19:27:00,observe,p2t4i2
2,20170910,19:28:00,observe,p1t4i1


