# INSTRUMENTS CONFIGURATION
#
# Fields description (by columns)
# 1 - ID
# 2 - Instrument name         ( MICCD )
# 3 - Image type              ( Science/Dark/Bias/Flat)
# 4 - Telescope tracking      ( Sideral / None / Custom )
# 5 - Number of exposures
# 6 - Exposure time
# 7 - Defocus
# 8 - Binning                 ( 1x1 / 2x2 )
# 9 - Subframe                (centered in image field)
# 10- Filter
#-----------------------------------------------------------
# 1        2      3       4      5   6   7   8   9   10
#-----------------------------------------------------------
p1i1  |FLI CDD|Science|Sidereal|2  |   5|0  |1x1|2048|B
p1i10 |FLI CDD|Science|Sidereal|3  |  10|0  |1x1|2048|B
p2i2  |FLI CCD|Science|Sidereal|2  |   5|0  |2x2|2048|R
p2i20 |FLI CCD|Science|Sidereal|3  |  10|0  |2x2|2048|R
