# TARGETS LIST
#
# Fields description (by columns)
# 1 - ID
# 2 - Source name
# 3 - Coordinate name         ( Equatorial / Minor Planet)
# 4 - Coordinate acronym      ( e / m )
# 5 - Coordinate value
# 6 - Coordinate equinox      (JD)
#----------------------------------------------------------------------
#  1      2           3     4              5             6
#----------------------------------------------------------------------
p1t1 |Gam01_And |Equatorial|e|02:03:54.02 +42:19:46.11|J2000.0
p1t2 |Capella   |Equatorial|e|05:16:41.48 +45:59:45.22|J2000.0
p1t3 |M110      |Equatorial|e|00:40:24.00 +41:41:00.00|J2000.0
p1t4 |GamPegasi |Equatorial|e|00:13:14.15 +15:11:00.78|J2000.0
p1t5 |M57       |Equatorial|e|18:53:36.00 +33:02:00.00|J2000.0
p2t1 |M31       |Equatorial|e|00:42:42.00 +41:16:00.00|J2000.0
p2t2 |M36       |Equatorial|e|05:36:18.00 +34:08.00.00|J2000.0
p2t3 |M15       |Equatorial|e|21:30:00.00 +12:10:00.00|J2000.0
p2t4 |ZetaPegasi|Equatorial|e|22:41:27.81 +10:49:52.72|J2000.0
p2t5 |M74       |Equatorial|e|01:36:42.00 +15:47:00.00|J2000.0
p2t6 |Vega      |Equatorial|e|18:36:56.64 +38:47:06.34|J2000.0
p2t7 |M15       |Equatorial|e|21:30:00.00 +12:10:00.00|J2000.0
