# TARGETS LIST
#
# Fields description (by columns)
# 1 - ID
# 2 - Source name
# 3 - Coordinate name         ( Equatorial / Minor Planet)
# 4 - Coordinate acronym      ( e / m )
# 5 - Coordinate value
# 6 - Coordinate equinox      (JD)
#----------------------------------------------------------------------
#  1      2           3     4              5             6
#----------------------------------------------------------------------
p1t1 |Gam01_And |Equatorial|e|02:03:54.022 +42:19:46.11|J2000.0
p2t2 |M31       |Equatorial|e|00:42:42.000 +41:16:00.00|J2000.0
